<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Create anchor tag that won't un-capitalize everything</Title>
			<Author>Jason Bock</Author>
			<Shortcut>TCCCAnchor</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>AnchorHref</ID>
					<ToolTip>Replace with link.</ToolTip>
					<Default>link</Default>
				</Literal>
			</Declarations>
			<Code Language="html" Kind="method body"><![CDATA[<a href="" target="_blank"></a>]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>